================================================================================
2024年完整闭环回测报告
================================================================================

【一、年度总览】
----------------------------------------
回测期间: 2024-01-01 ~ 2024-12-31
初始资金: $100,000
最终资金: $140,651
总收益率: +40.65%
最大回撤: 21.95%
夏普比率: 1.51
总交易次数: 66
胜率: 61%

【二、月度收益】
----------------------------------------
  2024-01: +3.11% ███
  2024-02: +12.97% ████████████
  2024-03: +1.85% █
  2024-04: -3.54% ███
  2024-05: +5.56% █████
  2024-06: +10.14% ██████████
  2024-07: -2.06% ██
  2024-08: -8.86% ████████
  2024-09: +3.87% ███
  2024-10: -2.59% ██
  2024-11: +10.55% ██████████
  2024-12: +9.66% █████████

【三、市场状态分布】
----------------------------------------
  bull_trend          :  206 天 ( 82.1%)
  bear_trend          :   18 天 (  7.2%)
  bull_pullback       :    2 天 (  0.8%)
  range_bound         :   15 天 (  6.0%)
  unknown             :   10 天 (  4.0%)

【四、策略使用分布】
----------------------------------------
  bull_trend_follow   :  208 天 ( 82.9%)
  range_mean_revert   :   25 天 ( 10.0%)
  bear_defensive      :   18 天 (  7.2%)

【五、重要交易记录】
----------------------------------------
最大盈利交易:
  2024-12-30 TSLA +$15,531 (take_profit_81%)
  2024-04-15 NVDA +$6,718 (take_profit_44%)
  2024-07-24 AAPL +$5,318 (take_profit_29%)

最大亏损交易:
  2024-08-02 MSFT -$17 (score_exit)
  2024-08-02 GOOGL -$202 (score_exit)

【六、每日样本 (每月第一个交易日)】
----------------------------------------

2024-01-02:
  市场: SPY $472.65 (-0.56%)
  状态: unknown → range_mean_revert
  领先板块: XLRE, XLV, XLF
  组合价值: $100,000 (+0.00%)

2024-02-01:
  市场: SPY $489.20 (+1.31%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLK, XLC, XLF
  组合价值: $104,646 (+4.65%)

2024-03-01:
  市场: SPY $512.85 (+0.94%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLY, XLI, XLK
  组合价值: $119,393 (+19.39%)

2024-04-01:
  市场: SPY $522.16 (-0.17%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLE, XLU, XLB
  组合价值: $119,525 (+19.52%)

2024-05-01:
  市场: SPY $500.35 (-0.32%)
  状态: range_bound → range_mean_revert
  领先板块: XLU, XLP, XLV
  组合价值: $114,384 (+14.38%)
  交易: BUY AMZN 127股 @ $179.00
  交易: BUY AAPL 108股 @ $169.30

2024-06-03:
  市场: SPY $527.80 (+0.08%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLU, XLC, XLK
  组合价值: $121,170 (+21.17%)

2024-07-01:
  市场: SPY $545.34 (+0.21%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLK, XLY, XLC
  组合价值: $132,548 (+32.55%)

2024-08-01:
  市场: SPY $543.01 (-1.42%)
  状态: range_bound → range_mean_revert
  领先板块: XLRE, XLU, XLV
  组合价值: $125,573 (+25.57%)

2024-09-03:
  市场: SPY $552.08 (-2.06%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLF, XLY, XLRE
  组合价值: $114,122 (+14.12%)

2024-10-01:
  市场: SPY $568.62 (-0.90%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLY, XLU, XLC
  组合价值: $122,190 (+22.19%)

2024-11-01:
  市场: SPY $571.04 (+0.42%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLF, XLC, XLY
  组合价值: $120,789 (+20.79%)

2024-12-02:
  市场: SPY $603.63 (+0.18%)
  状态: bull_trend → bull_trend_follow
  领先板块: XLY, XLF, XLE
  组合价值: $134,324 (+34.32%)

================================================================================
报告生成完成
================================================================================